{
  "name": "@alemohamad/local-env-minifier",
  "description": "A local environment to minify HTML, CSS & JS files.",
  "version": "0.1.2",
  "author": "Ale Mohamad <hello@alemohamad.com> (https://alemohamad.com)",
  "license": "MIT",
  "keywords": [
    "local",
    "minifier",
    "html",
    "css",
    "javascript",
    "sass"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alemohamad/local-env-minifier.git"
  },
  "devDependencies": {
    "bourbon": "^5.1.0",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "latest",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "path": "^0.12.7",
    "run-sequence": "^2.2.1"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "bugs": {
    "url": "https://github.com/alemohamad/local-env-minifier/issues"
  },
  "homepage": "https://github.com/alemohamad/local-env-minifier",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
